$white: #fff;
$gray_white: #f8f8f8;
$skyblue: #3CCACE;
$black: #272727;
$orange: #ffa500;
$shadow: 0 0 5px rgba(0,0,0,0.4);

.header {
  height: 108px;
  width: 100vw;
  padding: 0 60px;

  &__body {
    max-width: 1040px;
    min-height: 80px;
    margin: 0 auto;
    padding: 15px 0 0;

    &--top {
      display: flex;
      align-items: center;

      &--icons {
        padding-bottom: 10px;
        margin-right: 30px;
        border-radius: 4px;

        &--icon {
          width: 140px;
          display: block;

          &--logo {
            width: 100%;
          }
        }
      }

      .form {
        margin-left: auto;
        width: 100%;

        form {
          display: flex;
          margin-bottom: 5px;
        }

        &__input {
          width: 100%;
          padding: 0 0 0 5px;
        }

        &__submitBtn {
          background-image: image-url("icon/icon.png");
          background-size: 20px;
          background-position: center;
          background-repeat: no-repeat;
          background-color: $skyblue;
          border: 0;
          width: 36px;
          height: 36px;
          text-indent: -100px;
          cursor: pointer;
        }
      }
    }

    &--nav {
      display: flex;
      font-size: 14px;
      margin-bottom: 10px;
      height: 35px;
    }

    .navLeft {     //カテゴリー以下のプルダウンメニュー
      display: flex;
      position: relative;
    }

    .navLeft li {
      text-decoration: none;
      list-style: none;
      position: relative;
      padding: 0;
      line-height: 38px;
      z-index: 1 !important;
      width: 200px;
    }

    .navLeft li a {
      background: $white;
      display: block;
      color: $black;
      text-decoration: none;
      line-height: 32px;
      background-position: center right;
      background-repeat: no-repeat;
      background-size: 18px;
      padding-left: 5px;
    }

    .navLeft li li {
      height: 0;
      overflow: hidden;
      transition: .3s;
    }

    .navLeft li li a {
      border-right: 1px solid $gray_white;
    }

    .navLeft li ul li ul {
      left: 100%;
      position: absolute;
      top: 0;
      width: 100%;
    }

    .navLeft li a:hover {
      color: $orange;
    }

    .navLeft li:hover > ul > li {
      height: 2rem;
      overflow: visible;
    }

    .brand {
      text-decoration: none;
      padding-right: 45px;
    }

    .navRight {
      display: flex;
      margin-left: auto;
    }

    .login, .register {
      padding: 0 0 0 16px;
      line-height: 32px;
    }

    .nav-list {
      color: $black;
      text-decoration: none;
    }
  }
}


.main {
  height: 3300px;
  width: 100vw;

  &__beginning {
    margin-top: -10px;
    width: 100vw;
    height: 560px;
    background-image: image-url("pict/bg-main.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
    padding: 0 60px;
    display: flex;
    align-items: center;
    z-index: 0 !important;

    &__hearding {
      max-width: 1280px;
      width: 100%;
      margin: 0 auto;
      padding: 35px 0 0 0;

      &--title {
        text-shadow: $shadow;
        font-size: 60px;
        line-height: 1.2;
        color: $white;
      }

      &--text {
        text-shadow: $shadow;
        font-size: 18px;
        color: $white;
        line-height: 1.8;
        margin: 16px 0 0 0;
      }
    }
  }

  &__reasons {
    padding: 60px 20px;

    &__title {
      text-align: center;
      font-size: 26px;
      line-height: 1.4;
      font-weight: bold;
      margin-bottom: 25px;
      padding-bottom: 15px;
      position: relative;

      &::after {
        content: "";
        width: 70px;
        height: 4px;
        background-color: $skyblue;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &__reason {
      text-align: center;
      display: flex;
      max-width: 1020px;
      width: 100%;
      margin: 0 auto;

      &__reasonList {
        width: 30%;
        margin: 16px 5% 0 0;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;

        &--image {
          position: relative;
          margin-bottom: 20px;

          .num {     // 数字部分
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 4%;
            font-size: 30px;
            text-align: center;
            margin: 0 5px 0 0;
            padding: 5px 20px;
            background-color: $skyblue;
            color: $white;
          }
        }

        &--subtitle {
          font-weight: bold;
          font-size: 24px;
          line-height: 50px;
          margin: 0 0 0 2px;
          span {     //文字の強調部分
            color: $skyblue;
          }
        }

        &--explanation {
          font-size: 18px;
          line-height: 1.5;
          margin: 16px 0 0;
        }
      }
    }
  }

  &__mainBanner {
    background-image: image-url("pict/bg-top.jpg");
    background-position: bottom right;
    height: 400px;
    background-size: cover;
    display: flex;
    align-items: center;

    &__content{
      color: $white;
      text-shadow: $shadow;
      text-align: left;
      max-width: 1040px;
      width: 100%;
      margin: 0 auto;

      &--title {
        font-size: 27px;
        font-weight: bold;
        line-height: 1.4;
      }

      &--text {
        font-size: 18px;
        margin: 20px 0 30px;
        line-height: 1.5;
      }
    }
  }

  &__advantage {
    padding: 60px 100px;
    background-color: $white;

    &__title {
      font-size: 27px;
      text-align: center;
      margin: 0 0 40px;
      font-weight: bold;
      margin-bottom: 25px;
      padding-bottom: 15px;
      position: relative;

      &::after {
        content: "";
        width: 70px;
        height: 4px;
        background-color: $skyblue;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &__feature {
      max-width: calc(1040px + 20px);
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;

      &__box {
        display: flex;
        flex-direction: column;
        width: calc(1 / 3 * 100%);
        text-align: center;
        padding: 0 20px;

        &--boxImage {
          width: 70%;
          margin: 0 auto;
          line-height: 120px;
          height: 330px;
        }

        &--boxTitle {
          margin: 38px 0 10px;
          font-size: 19px;
          font-weight: bold;
        }

        &--boxText {
          margin: 0 0 40px;
          font-size: 17px;
          font-weight: 200;
          text-align: left;
        }
      }
    }
  }

  &__newPostList {
    padding: 80px 0 0;
    background-color: $gray_white;
    height: 430px;

    &__puCategory {
      text-align: center;
      font-size: 28px;
      line-height: 1.4;
      font-weight: bold;
    }

    &__searchBox {
      height: 310px;

      &--head {
        text-align: center;
      }

      .subtitle {
        font-size: 24px;
        text-decoration: none;
        color: $skyblue;
        font-weight: bold;
      }

      .sub-title {
        text-decoration: none;
      }

      &--lists {
        width: 780px;
        margin: 26px auto;
        display: flex;
        justify-content: space-around;

        &--product {
          width: 220px;
          display: inline-block;

          .pic {
            background-color: $white;
            display: inline-block;
          }

          .productImage {
            width: 220px;
            height: 150px;
            position: relative;
            overflow: hidden;
            margin: 0;
            z-index: auto;
          }

          .image {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 220px;
            z-index: auto;
            height: 150px;
            object-fit: cover;
          }

          .productBody {
            color: $black;
            padding: 16px;

            &--name {
              overflow: hidden;
              line-height: 1.5;
              font-size: 16px;
              text-align: left;
            }

            &--date {
              font-size: 16px;

              &--box {
                display: flex;
                align-items: center;
                justify-content: space-between;
              }

              p {
                font-size: 10px;
                text-align: left;
              }
            }
          }
        }
      }
    }
  }

  #post {
    padding-bottom: 80px;
    height: 530px;
    background-color: $gray_white;
  }
}


.appbanner {
  background-image: image-url("pict/bg-app.jpg");
  padding: 100px 40px;
  position: relative;
  background-size: cover;
  background-position: center;

  &__bannerContent {
    color: $white;
    text-align: center;

    &--contentTitle {
      text-shadow: $shadow;
      font-size: 24px;
      font-weight: bold;
      line-height: 1.4;
    }

    &--contentText {
      font-size: 35px;
      text-shadow: $shadow;
    }

    .badge-a {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 20px auto 0;
    }
  }
}


.footer {
  padding: 60px 0;
  color: $white;
  background-color: $black;
  text-align: center;

  &__contents {
    max-width: 840px;
    margin: 0 auto;
    display: flex;

    &__content {
      display: flex;
      flex-direction: column;
      width: calc(1 / 3 * 100%);
      margin: 0 2% 0 0;

      &--contentTitle {
        margin: 0 0 20px;
        font-size: 16px;
        font-weight: bold;
      }

      .text {
        color: $white;
        font-size: 12px;
        line-height: 32px;
        text-decoration: none;
      }

      .text:hover {     
        border-bottom: solid 1px;
      }
    }
  }

  &__whiteLogo {
    max-width: 160px;
    width: 100%;
    margin: 0 auto;
  }

  p {
    font-size: 14px;
  }
}


.btn:hover {     //purchaseの出品ボタン
  opacity: .8;
}

.purchase {
  width: 120px;
  background: $skyblue;
  text-align: center;
  border-radius: 4%;
  bottom: 32px;
  right: 32px;
  position: fixed;
  padding: 15px;
  &--exhibition {
    color: $white;
    display: block;
    font-size: 18px;
    text-decoration: none;
    margin-bottom: 5px;
  }
}


.badge {     //Apple、Googleのボタン
  display: flex;
  margin: 24px 0 0 0;
}

.aBage {
  margin-right: 10px;
}

.gBadge {
  margin-top: -13px;
}

.appBadge {
  vertical-align: bottom;
  border-radius: 9px;
}

.googleBadge {
  vertical-align: bottom;
}

.aBadge:hover {
  opacity: .5;
}

.gBadge:hover {
  opacity:  .5;
}
